DB_HOST=postgres
DB_PORT=5432
DB_USER=barber_db
DB_PASSWORD=senha_forte
DB_NAME=barber_db
JWT_SECRET=chave_super_secreta
PORT=3000
EVOLUTION_API_KEY=xxx
EVOLUTION_HOST=http://evolution:8080
EVOLUTION_INSTANCE=barbearia
